/* ---------------------------------------------- */
/* --- SASS ------------------------------------- */
/* ---------------------------------------------- */
/* ---------------------------------------------- */
/* --- FONTS ------------------------------------ */
/* ---------------------------------------------- */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
h2 {
  font-family: 'Inter', sans-serif;
  color: white;
  font-weight: 700;
}

span {
  color: #aa5cdb;
}

ul {
  padding: 0px 25px 0px 25px;
  list-style: none;
}

ul p {
  font-family: 'Inter', sans-serif;
  color: rgba(255, 255, 255, 0.75);
  padding-bottom: 25px;
  line-height: 30px;
}

ul li p {
  text-transform: uppercase;
}

ul > h2:first-child {
  margin: 0px auto;
  max-width: 250px;
  padding-top: 25px;
  padding-bottom: 25px;
}

/* ---------------------------------------------- */
/* --- MEDIA QUERIES ---------------------------- */
/* ---------------------------------------------- */
@media (min-width: 700px) {
  ul {
    margin-top: 20px;
  }
  li {
    float: left;
    padding: 15px 30px;
  }
}

/* ---------------------------------------------- */
/* --- CONTENT ---------------------------------- */
/* ---------------------------------------------- */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.background {
  background-color: #090b1a;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.attribution {
  background-color: #090b1a;
  color: white;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

/* ---------------------------------------------- */
/* --- CARD CONTENT ----------------------------- */
/* ---------------------------------------------- */
.card-content {
  background-color: #1b1938;
  border-radius: 5px;
  text-align: center;
  margin: 50px 50px;
  width: 90%;
}

.card-content .header {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(181, 89, 238, 0.884))), url(/img/image-header-mobile.jpg);
  background-image: linear-gradient(rgba(181, 89, 238, 0.884)), url(/img/image-header-mobile.jpg);
  background-blend-mode: multiply;
  background-repeat: no-repeat;
  background-size: cover;
  height: 15.4rem;
  width: 100%;
}

/* ---------------------------------------------- */
/* --- MEDIA QUERIES ---------------------------- */
/* ---------------------------------------------- */
@media (min-width: 700px) {
  .card-content {
    height: 400px;
    margin: 25px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
  .card-content .header {
    width: 80%;
    height: 25rem;
  }
}
/*# sourceMappingURL=main.css.map */